MONGODB_USERNAME="youssef"
MONGODB_PASSWORD="@kadi44817"
MONGODB_URL = "mongodb://127.0.0.1:27017/ecommerce"
PORT=8080
SMTP_HOST="smtp.forwardemail.net"
SMTP_PORT=465
USER_EMAIL="aitelquadiyoussef3@gmail.com"
USER_PASS="pkre oucr btob ytwo"
